<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img">
          <div class="imgorig">
            <a href=""
              ><img
                class="image"
                src="images/image-equilibrium.jpg"
                alt="equilibrium"
            /></a>
          </div>
        </div>
        <div>
          <a class="link" href="">Equilibrium #3429</a>
          <p class="content">
            Our Equilibrium collection promotes balance and calm.
          </p>
          <div class="dis3">
            <div class="dis">
              <img src="images/icon-ethereum.svg" alt="symbol" />
              <p class="symbol">0.041ETH</p>
            </div>
            <div class="dis2">
              <img src="images/icon-clock.svg" alt="" />
              <p class="symbol2">3 days left</p>
            </div>
          </div>
          <hr />
          <div class="footer">
            <img class="dp" src="images/image-avatar.png" alt="dp" />
            <pz>
              <span>Creation of</span> <a class="name" href="">Jules James</a>
            </pz>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
